<?xml version="1.0" encoding="utf-8"?>

<!--NIM   : 10116494-->
<!--Nama  : Imam Dwi Cahyo-->
<!--Kelas : IF-11 / AKB-11-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_tree"
    tools:context=".Welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_get_start_timitory"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title"
                android:textAlignment="center"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black_87"
                android:textSize="24dp"
                />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/btn_mulai"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_rounded"
            android:text="@string/mulai"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:textAllCaps="false"/>

    </RelativeLayout>

</LinearLayout>